1007468;HARRY POTTER E O ENIGMA DO PRÍNCIPE;2;0,41
1000030;40 NOVELAS;1;0
1002356;EXPERIÊNCIA DO FORA: BLANCHOT, FOUCAULT, DELEUZE, A;1;0
1003378;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO;1;0
1003553;MACUNAÍMA;1;0
1006069;ANA E PEDRO: CARTAS;2;0,34
1004528;PEDRO E O ROUXINOL;1;0
1006892;DON QUIJOTE DE LA MANCHA;2;0,11
1002105;EMPOLGANTE CASO DO ROMANCE POLICIAL, O;1;0
1004880;PROGRAMA DA 57ª REUNIÃO ANUAL DA SBPC;1;0
1002960;HISTORIA DE UNA GAVIOTA Y DEL GATO DE LE ENSEÑÓ A VOLAR;1;0
1004732;PRÉ-SOCRÁTICOS: OS PENSADORES;1;0
1007591;IL FAVOLOSO ÁLBUM DE AMELIE;2;0,21
1000198;ALMANAQUE DO SAMBA;1;0
1001400;CONVERGENTES;1;0
1005900;VIDA PASSADA A LIMPO, A;1;0
1000230;AMERICAN HERITAGE DICTIONARY;1;0
1000247;AMOR É CONTAGIOSO, O;1;0
1005392;SOFÁ ESTAMPADO, O;1;0
1004700;POÉTICA DO PÓS-MODERNISMO;1;0
1006512;CIEN AÑOS DE SOLEDAD;2;0,92
1005181;ROSA DE SANT JORDI, LA;1;0
1000341;ANTOLOGIA MASSANOVA;1;0
1007429;HARRY POTTER 7 (THE DEATHLY...);2;0,66
1002157;ESCRAVA ISAURA, A;1;0
1007217;GAIVOTA, A;2;0,75
1003807;MENININHA E O POETA, A;1;0
1004200;NEW ACE WORKBOOK - VOL 3;1;0
1004146;NEW ACE STUDENT BOOK - VOL 3;1;0
1000880;CADERNO ROSA DE LORI LAMBY, O;1;0
1006187;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;2;0,6
1003258;LÍRICA, ÉPICA, TEATRO, CARTAS;1;0
1006128;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA;2;0,96
1005806;TUYA;1;0
1005320;SEÑAS: DICCIONÁRIO PARA LA ENSEÑANZA DE LA LENGUA ESPAÑOLA PARA BRASILEÑOS;1;0
1000157;ALEPH, O;1;0
1006756;DA MORTE. ODES MÍNIMAS.;2;0,54
1000484;ÁRVORE DOS DESEJOS, A;1;0
1007642;INFANCIA;2;0,44
1000578;BALADAS;1;0
1001664;DEDO-DURO;1;0
1000614;BARTLEBY, O ESCRIVÃO;1;0
1001707;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A;1;0
1001487;CORTIÇO, O;1;0
1001670;DELEUZE E A FILOSOFIA;1;0
1005928;VIDAS SECAS: 70 ANOS;1;0
1002481;FLUXO-FLOEMA;1;0
1000682;BOA TERRA, A;1;0
1000708;BOCA DO INFERNO;1;0
1003159;INTRODUÇÃO À LITERATURA FANTÁSTICA;1;0
1000741;BODAS DE SANGUE;1;0
1000762;BOLACHAS E BISCOITOS;1;0
1000451;ARTE DE SER FELIZ, A;1;0
1000031;50 LANCHES LIGHT DE 15 MINUTOS;1;0
1002061;EL CARTERO DE NERUDA;1;0
1004338;OBRA ABERTA;1;0
1004725;PRAZER DO TEXTO, O;1;0
1003624;MANUAL DE TEORIA LITERÁRIA;1;0
1001736;DESERTO DOS TÁRTAROS, O;1;0
1000506;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;1;0
1002245;ESTÉTICA DA CRIAÇÃO VERBAL;1;0
1007737;LITERATURA E SOCIEDADE;2;0,58
1006701;CRIANÇA E A VIOLÊNCIA NA MÍDIA, A;2;0,9
1003423;LIVRO DE MANUEL, O;1;0
1001858;DO DESEJO;1;0
1003196;INTRODUÇÃO À TEORIA DA LITERATURA;1;0
1001878;DOCES E SOBREMESAS;1;0
1007665;INGLÊS SEM MESTRE 3º VOLUME: DICIONÁRIO DE INGLÊS-PORTUGUÊS;2;0,4
1002131;ENSAIOS SOBRE LITERATURA;1;0
1003179;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO;1;0
1004957;QUE É SEMIÓTICA?, O;1;0
1005791;TU NÃO TE MOVES DE TI;1;0
1001074;CHAPÉU DE TRÊS BICOS, O;1;0
1000660;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2);1;0
1002828;HARRY POTTER E O CÁLICE DE FOGO;1;0
1002794;HARRY POTTER 7 (THE DEATHLY...);1;0
1005742;TRATADO GERAL DE SEMIÓTICA;1;0
1002329;EXAME DE PROFICIÊNCIA CELPE-BRAS EM FOCO, O;1;0
1001164;CLARA DOS ANJOS;1;0
1002461;FLOR DE POEMAS;1;0
1000353;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA;1;0
1000924;CANTAR DE MIO CID;1;0
1006441;CASE NOTES OF SHERLOCK HOLMES, THE;2;1,02
1001208;COMO AGUA PARA CHOCOLATE;1;0
1006939;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1;2;0,95
1003203;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE;1;0
1001985;DUELO DE LAMPIÃO E DOM QUIXOTE, O;1;0
1004911;QUANDO TODOS OS ACIDENTES ACONTECEM;1;0
1006152;ARGUMENTAÇÃO CONTRA A MORTE DA ARTE;2;0,42
1004250;NOVA COZINHA NORDESTINA: A COMIDA REGIONAL COM UM TOQUE DE CLASSE;1;0
1001308;CONCEITOS FUNDAMENTAIS DA POÉTICA;1;0
1001349;CONTO DA ILHA DESCONHECIDA, O;1;0
1002106;ENSAIO SOBRE A CEGUEIRA;1;0
1007711;JÚBILO, MEMÓRIA, NOVICIADO DA PAIXÃO;2;0,83
1005940;VISITA;1;0
1001654;CURTA O ACERVO 1999-2009;1;0
1001717;DESDE LAS CENIZAS;1;0
1007866;LIVRO DE MANUEL, O;2;0,98
1006911;DUCK SOUP;2;0,98
1005912;VIDA QUE NINGUÉM VÊ, A;1;0
1004445;PAPEL DO INTELECTUAL HOJE, O;1;0
1005428;SONHO DE UMA NOITE DE VERÃO;1;0
1001463;CORPO DE MULHER, UM;1;0
1003523;LOLITA;1;0
1006759;DEMÔNIO DA TEORIA, O;2;0,52
1007002;ENTRE PERCURSO E VANGUARDA: ALGUMA POESIA DE P. LEMINSKI;2;1,01
1001530;CRIANÇA E A VIOLÊNCIA NA MÍDIA, A;1;0
1001552;CRÍTICA DA RAZÃO PRÁTICA;1;0
1001663;DA MORTE. ODES MÍNIMAS.;1;0
1004649;POETA EN NUEVA YORK;1;0
1001967;DUCK SOUP;1;0
1000773;BOM CRIOULO;1;0
1003913;MÍNIMO EU;1;0
1006593;CONCEITOS FUNDAMENTAIS DA POÉTICA;2;0,49
1004628;PERSPECTIVA DO QUASE, A;1;0
1005790;TROCANDO RECEITAS PARA MOMENTOS ESPECIAIS;1;0
1004691;POÉTICA DO ESPAÇO, A;1;0
1001029;CEREJAS, AS;1;0
1001683;DEMÔNIO DA TEORIA, O;1;0
1001440;CORAÇÃO DAS TREVAS, O;1;0
1001896;DOIDINHO;1;0
1005000;REFLEXÕES SOBRE AUGUSTO DOS ANJOS;1;0
1005983;VÔO DA RAINHA, O;1;0
1001761;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA;1;0
1007139;FICÇÕES LOBATIANAS: DONA ARANHA E AS SEIS ARANHINHAS NO SÍTIO DO PICAPAU AMARELO;2;0,72
1004212;NOCHES DE MONTMARTRE;1;0
1000860;BUFÓLICAS;1;0
1001831;DIRCEU E MARÍLIA;1;0
1006025;A CORTE VAI PASSAR;2;0,49
1005265;SE UM VIAJANTE NUMA NOITE DE INVERNO;1;0
1000348;ANTOLOGIA POÉTICA;1;0
1001328;CONFERÊNCIAS DO V CONGRESSO INTERNACIONAL DA ASSOCIAÇÃO BRASILEIRA DE LINGUISTICA;1;0
1000626;BENDITOS;1;0
1000375;ARCO Y LA LIRA, EL;1;0
1004554;PENSAMENTO VIVO DE FERNANDO PESSOA, O;1;0
1001503;COSMOPOLITISMO DO POBRE: CRÍTICA LITERÁRIA E CRÍTICA CULTURAL, O;1;0
1003456;LIVRO INFANTIL: ELABORAÇÃO E CONSUMO, O;1;0
1006363;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO;2;0,53
1000866;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL;1;0
1005103;REVISTA DA ABRALIN VOL6 NÚMERO 1 (JAN-JUN 2007);1;0
1007963;MANUAL DA REDAÇÃO;2;0,2
1003939;MIREIA;1;0
1006854;DOIDINHO;2;0,93
1005074;RESTO DE TEU CORPO NO AQUÁRIO, O;1;0
1002585;GOOD COOKING;1;0
1004128;NEW ACE STUDENT BOOK - VOL 1;1;0
1001222;COMO E PORQUE LER A LITERATURA INFANTIL BRASILEIRA;1;0
1005342;SENHORA;1;0
1004634;PLATÃO: OS PENSADORES;1;0
1006222;BARÃO NAS ÁRVORES, O;2;0,28
1002147;ENTRE PERCURSO E VANGUARDA: ALGUMA POESIA DE P. LEMINSKI;1;0
1000950;CANTARES;1;0
1002285;EU E O INCONSCIENTE, O;1;0
1007239;GAZUA: EXERCÍCIO DE POESIA – Nº 0;2;0,81
1003086;INCREÍBLE Y TRISTE HISTÓRIA DE LA CÁNDIDA ERÉNDIRA Y DE SU ABUELA DESALMADA, LA;1;0
1006423;CANTAR DE MIO CID;2;0,26
1005151;REVISTA DE ESTUDOS DA LINGUAGEM VOL 13 NÚMERO 2 (JUL-DEZ 2005);1;0
1004236;NOVA ANTOLOGIA POÉTICA;1;0
1001367;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.;1;0
1002668;GRAMÁTICA: TEORIA E EXERCÍCIOS;1;0
1002156;ERAGON, A HERANÇA;1;0
1006484;CEREJAS, AS;2;0,55
1006477;CELESTINA, LA;2;0,95
1004497;PASSAGEM PARA O POÉTICO: FILOSOFIA E POESIA EM HEIDEGGER;1;0
1001946;DONA BENTA: COMER BEM;1;0
1002806;HARRY POTTER E A ORDEM DA FÊNIX;1;0
1001166;COBRA NORATO;1;0
1006632;CONTO DA ILHA DESCONHECIDA, O;2;0,42
1002387;FESTA DO BODE, A;1;0
1000057;55 COMEÇOS;1;0
1000201;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O;1;0
1004348;OBRAS ESCOLHIDAS: MAGIA E TÉCNICA, ARTE E POLÍTICA;1;0
1007970;MAPA DA EXCLUSÃO SOCIAL NO BRASIL;2;1,05
1004385;ONDE VIVEM OS MONSTROS;1;0
1007324;GRAMÁTICA DA LÍNGUA INGLESA;2;0,43
1002874;HARRY POTTER E O PRISIONEIRO DE AZKABAN;1;0
1002247;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE;1;0
1002731;GUARDADOR DE ÁGUAS, O;1;0
1002363;FERA NA SELVA, A;1;0
1002426;FIGURAS;1;0
1002572;GENERAL EM SEU LABIRINTO, O;1;0
1005524;TE AMO SOBRE TODAS AS COISAS;1;0
1004646;POESIA;1;0
1000272;ANA E PEDRO: CARTAS;1;0
1006969;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA;2;0,45
1002610;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O;1;0
1007449;HARRY POTTER E AS RELÍQUIAS DA MORTE;2;0,53
1002634;GRAMÁTICA DO PORTUGUÊS BRASILEIRO;1;0
1003285;LITERATURA INFANTIL, A;1;0
1002144;ENTRE A BOCA DA NOITE E A MADRUGADA;1;0
1002934;HISTÓRIA DA LEITURA, UMA;1;0
1006566;COMO E PORQUE LER OS CLÁSSICOS UNIVERSAIS DESDE CEDO;2;0,67
1004387;ORIGEM E EVOLUÇÃO DO MARACATU NO CEARÁ;1;0
1000176;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA/ POÉTICAS DO ESPAÇO – VOL 6 Nº 15;1;0
1001924;DON QUIJOTE DE LA MANCHA;1;0
1005254;SAÜL;1;0
1005880;VERMELHO E O NEGRO, O;1;0
1005828;ÚLTIMO LUGAR DA TERRA, A;1;0
1004640;PODER DE UM SONHO, O;1;0
1000197;ALICE NO PAÍS DAS MARAVILHAS;1;0
1007609;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2;2;0,53
1003738;MEMÓRIAS DE UM SARGENTO DE MILÍCIAS;1;0
1006709;CRÍTICA DA RAZÃO PRÁTICA;2;0,12
1002921;HISTÓRIA DA FILOSOFIA, A;1;0
1004122;NARIZ DO MORTO, O;1;0
1002919;HISTÓRIA DA ETERNIDADE;1;0
1005695;TRABALHO DA CITAÇÃO, O;1;0
1004967;QUESTÕES DE LITERATURA E ESTÉTICA;1;0
1007165;FIGURAS;2;0,22
1006287;BOA TERRA, A;2;0,81
1002986;HISTÓRIA DO OLHO;1;0
1002987;HISTÓRIA LAMENTÁVEL, UMA;1;0
1002988;HOLOCAUSTO DAS FADAS: TRILOGIA OBSCENA E O CARMELO BUFÓLICO DE HILDA HILST;1;0
1002957;HISTÓRIA DA LITERATURA BRASILEIRA;1;0
1007040;EU E O INCONSCIENTE, O;2;0,24
1001800;DICIONÁRIO DE FALSOS AMIGOS – ARMADILHAS NA TRADUÇÃO DO ESPANHOL PARA O PORTUGUÊS;1;0
1001478;CORPO IMPOSSÍVEL, O;1;0
1006996;ENTRADAS E SALADAS – COMENDO BEM E COM SAÚDE;2;0,19
1000801;BRASIL NUNCA MAIS;1;0
1003064;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2;1;0
1005235;SACI, O;1;0
1003272;LITERATURA INFANTIL BRASILEIRA;1;0
1002299;EUROPA: GUIA DE CONVERSAÇÃO PARA VIAGENS;1;0
1003107;INGLÊS SEM MESTRE 2º VOLUME: CONVERSAÇÃO;1;0
1003118;INGLÊS SEM MESTRE 3º VOLUME: DICIONÁRIO DE INGLÊS-PORTUGUÊS;1;0
1005605;TEORIA DA LITERATURA: UMA INTRODUÇÃO;1;0
1001135;CIEN AÑOS DE SOLEDAD;1;0
1007037;ESTÉTICA DA CRIAÇÃO VERBAL;2;0,14
1001705;DEPOIMENTO DE HUMBERTO TEIXEIRA;1;0
1003353;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO;1;0
1006308;BOCA DO INFERNO;2;0,43
1002644;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO;1;0
1007552;HOLOCAUSTO DAS FADAS: TRILOGIA OBSCENA E O CARMELO BUFÓLICO DE HILDA HILST;2;1,06
1005785;TRISTE FIM DO PEQUENO MENINO OSTRA & OUTRAS HISTÓRIAS, O;1;0
1003249;LIBRO DEL BUEN AMOR;1;0
1001648;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS;1;0
1005637;TERRA E OS DEVANEIOS DO REPOUSO, A;1;0
1003549;LUNETA MÁGICA, A;1;0
1004508;PATA DA GAZELA, A;1;0
1001195;COESAO TEXTUAL, A;1;0
1003328;LIVRE DES ANTIPODES, LE;1;0
1004612;PERSONAGEM DE FICÇÃO, A;1;0
1005512;TATÁ E DÓ-RÉ-MI-FÁ NO REINO DO CALAJÁ;1;0
1007532;HISTÓRIA LAMENTÁVEL, UMA;2;0,82
1000038;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS;1;0
1005684;TOPLESS;1;0
1007577;HUGO CABRET;2;0,82
1000999;CASA DOS BUDAS DITOSOS, A;1;0
1002140;ENTRADAS E SALADAS – COMENDO BEM E COM SAÚDE;1;0
1000299;ANTES DO BAILE VERDE;1;0
1001628;CUENTOS BREVES Y EXTRAORDINARIOS;1;0
1003470;LIVRO POR VIR, O;1;0
1004423;PANORAMA DE LA LANGUE FRANÇAIES - VOL 1;1;0
1003504;LÓGICAS DO DELÍRIO: RAZÃO, AFETO, LOUCURA, AS;1;0
1004417;PAI: LÍNGUA E LITERATURA - VOL 3;1;0
1003545;LUAR;1;0
1006555;COMO AGUA PARA CHOCOLATE;2;0,3
1001605;CUÁNTOS CUENTOS CUENTAS TÚ;1;0
1004561;PENSAMENTO VIVO DE OSWALD DE ANDRADE, O;1;0
1006278;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2);2;0,42
1000094;ADIVINHA QUANTO EU TE AMO;1;0
1002567;GAZUA: EXERCÍCIO DE POESIA – Nº 0;1;0
1005344;SER E TEMPO - PARTE 1;1;0
1001323;CONDE LUCANOR, EL;1;0
1003704;MARTIN FIERRO, O;1;0
1006115;ANTOLOGIA MULHERES EMERGENTES Nº18;2;1,09
1002036;É TUDO INVENÇÃO;1;0
1006410;CADERNOS DE LITERATURA: HILDA HILST – Nº8;2;1,03
1003757;MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS;1;0
1006533;COM MEUS OLHOS DE CÃO;2;0,24
1007910;LOLITA;2;0,6
1001851;DISTORSIONES;1;0
1005550;TEMAS DE FILOSOFIA;1;0
1005444;STUDENT'S GRAMMAR;1;0
1003848;MICHAELIS S.O.S ESPANHOL: GUIA PRÁTICO DE GRAMÁTICA;1;0
1005279;SEIS PASSEIOS PELOS BOSQUES DA FICÇÃO;1;0
1001775;DESOBEDIÊNCIA CIVIL;1;0
1005209;RUMOR DA LÍNGUA, O;1;0
1003897;MÍMESIS: DESAFIO AO PENSAMENTO;1;0
1001653;CULTURA POPULAR NA IDADE MÉDIA E NO RENASCIMENTO, A;1;0
1000464;ARTE E BELEZA NA ESTÉTICA MEDIEVAL;1;0
1007699;ÍTACAS;2;0,96
1000525;ATRAVÉS DO ESPELHO;1;0
1002108;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA;1;0
1004023;MULEREZ;1;0
1004039;MULHER GIGANTE, A;1;0
1000402;ARGUMENTAÇÃO CONTRA A MORTE DA ARTE;1;0
1003597;MANUAL DA REDAÇÃO;1;0
1004100;ÑAQUE/ AY CARMELA!;1;0
1005121;REVISTA DE ESTUDOS DA LINGUAGEM ANO 4 VOL 1 NÚMERO 3 (JAN-JUN 1995);1;0
1000337;ANTÍGONA;1;0
1002341;EXERCÍCIOS;1;0
1001836;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS;1;0
1000547;AVENTURA DE UM CLIENTE ILUSTRE, A;1;0
1002546;GAIVOTA, A;2;0
1007501;HISTÓRIA DA ETERNIDADE;1;0,11
1001006;CASTELO DOS DESTINOS CRUZADOS, O;2;0
1004227;NOTÍCIA DE UM SEQUESTRO;2;0
1000569;AVENTURA DO LIVRO DO LEITOR AO NAVEGADOR, A;2;0
1004311;OBJETOS;2;0
1006260;BENDITOS;1;0,15
1004255;NOVA GRAMÁTICA DO PORTUGUÊS CONTEMPORÂNEO;2;0
1001353;CONTOS DE BEEDLE O BARDO, O;2;0
1003201;ÍTACAS;2;0
1003894;MIMESIS;2;0
1002879;HEIDEGGER & SER E TEMPO;2;0
1004470;PARTE DO FOGO, A;2;0
1004352;OBSCENA SENHORA D, A;2;0
1004357;OITO CONTOS DE AMOR;2;0
1007132;FESTA NO CÉU, A;1;0,58
1004364;ON THE ROAD;2;0
1005059;RESIDENCIA EN LA TIERRA;2;0
1002814;HARRY POTTER E AS RELÍQUIAS DA MORTE;2;0
1000993;CARTAS A UM JOVEM POETA E A CANÇÃO DE AMOR E DE MORTE DO PORTA-ESTANDARTE CRISTÓVÃO RILKE;2;0
1004235;NOTURNO;2;0
1006001;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS;1;1
1003756;MEMÓRIAS INVENTADAS: A INFÂNCIA;2;0
1003883;MICHAELIS: DICIONÁRIO ESCOLAR FRANCÊS: FRANCÊS-PORTUGUÊS, PORTUGUÊS-FRANCÊS;2;0
1000427;ARISTÓTELES: OS PENSADORES;2;0
1003677;MAR DE LUZ;2;0
1005386;SOCIEDADE DE CONSUMO, A;2;0
1005931;VISCONDE PARTIDO AO MEIO, O;2;0
1005883;VESTIBULAR UFMG 2002 (ANALISES DE OBRAS E TESTES);2;0
1005715;TRANSATLÂNTICO;2;0
1000631;BENJAMIM;2;0
1005289;SEIS PROPOSTAS PARA UM NOVO MILÊNIO: LIÇÕES AMERICANAS;2;0
1006162;ARTE DE SER FELIZ, A;1;0,78
1004703;POLÍTICAS DA ESCRITA;2;0
1004801;PRINCÍPIOS DE LINGUÍSTICA DESCRITIVA;2;0
1002408;FICCIONES;2;0
1005984;ZORBA, O GREGO;2;0
1003271;LITERATURA E SOCIEDADE;2;0
1004643;PODEROSO CHEFÃO, O;2;0
1005010;RENSUMEN PRACTICO DE GRAMATICA ESPAÑOLA;2;0
1003088;INFANCIA;2;0
1000587;BARÃO NAS ÁRVORES, O;2;0
1007093;EXPERIÊNCIA DO FORA: BLANCHOT, FOUCAULT, DELEUZE, A;1;0,14
1001380;CONTOS PICARESCOS;2;0
1005862;VENHA VER O PÔR-DO-SOL E OUTROS CONTOS;2;0
1003050;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL1;2;0
1006825;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS;1;0,35
1004746;PRIMAVERA CON UNA ESQUINA ROTA;2;0
1006433;CANTARES;1;0,95
1004781;PRIMEIRO BEIJO E OUTROS CONTOS, O;2;0
1003014;HUGO CABRET;2;0
1000319;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO;2;0
1003448;LIVRO DOS SERES IMAGINÁRIOS, O;2;0
1004825;PROBLEMAS DE REDAÇÃO;2;0
1002418;FICÇÕES LOBATIANAS: DONA ARANHA E AS SEIS ARANHINHAS NO SÍTIO DO PICAPAU AMARELO;2;0
1003574;MADAME BOVARY;2;0
1002573;GERAÇÃO QUE ESBANJOU SEUS POETAS, A;2;0
1003106;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA;2;0
1000072;A CORTE VAI PASSAR;2;0
1004392;OUTSIDE: NOTAS À MARGEM;2;0
1000905;CADERNOS DE LITERATURA: HILDA HILST – Nº8;2;0
1002533;FRENTE E VERSO;2;0
1004516;PATINHO REALMENTE FEIO E OUTRAS HISTÓRIAS MALUCAS, O;2;0
1007202;FLUXO-FLOEMA;1;0,41
1004845;PRODUÇÃO ESCRITA E A GRAMÁTICA, A;2;0
1003400;LIVRO DAS MIL E UMA NOITES - VOL 3 RAMO EGÍPCIO;2;0
1003422;LIVRO DAS MIL E UMA NOITES - VOL 4 RAMO EGÍPCIO + ALADIM & ALI BABÁ;2;0
1001274;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG;2;0
1006754;CULTURA POPULAR NA IDADE MÉDIA E NO RENASCIMENTO, A;1;0,48
1006735;CUÁNTOS CUENTOS CUENTAS TÚ;1;0,9
1007378;GUARDADOR DE ÁGUAS, O;1;0,42
1000450;ARRANJOS PARA ASSOBIO;2;0
1003138;INIMIGO RUMOR;2;0
1005580;TEORIA DA FORMA LITERÁRIA;2;0
1004164;NEW ACE WORKBOOK - VOL 1;2;0
1005156;REVISTA DE ESTUDOS DA LINGUAGEM VOL 14 NÚMERO 2 (JUL-DEZ 2006);2;0
1005168;REVOLUÇÃO DOS BICHOS, A;2;0
1006033;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA/ POÉTICAS DO ESPAÇO – VOL 6 Nº 15;1;0,36
1001337;CONJUGAR ES FACIL;2;0
1006673;CORAÇÃO DAS TREVAS, O;1;0,47
1006788;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA;1;0,87
1006780;DESDE LAS CENIZAS;1;1,07
1002883;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA;2;0
1006468;CASTELO DOS DESTINOS CRUZADOS, O;1;0,98
1003862;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL;2;0
1001108;CHICA E JOÃO;2;0
1005295;SELETA PARA JOVENS;2;0
1003729;MEMÓRIAS DA EMÍLIA;2;0
1004960;QUE HORAS SÃO?;2;0
1006725;CRÍTICA E CLÍNICA;1;0,65
1002193;ESTÂNCIAS: A PALAVRA E O FANTASMA NA CULTURA OCIDENTAL;2;0
1002181;ESSA HISTÓRIA ESTÁ DIFERENTE;2;0
1006828;DOCES E SOBREMESAS;1;0,41
1001421;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO;2;0
1005401;SOL NEGRO;2;0
1002630;GRAMÁTICA DA LÍNGUA INGLESA;2;0
1002714;GRANDE GATSBY, O;2;0
1002085;EMBRULHO;2;0
1000837;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO;2;0
1005488;TABLADOS;2;0
1007789;LIVRE DES ANTIPODES, LE;1;0,82
1003198;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE;2;0
1006610;CONDE LUCANOR, EL;1;0,64
1007675;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO;1;0,57
1007627;INCREÍBLE Y TRISTE HISTÓRIA DE LA CÁNDIDA ERÉNDIRA Y DE SU ABUELA DESALMADA, LA;1;0,75
1002691;GRAMMAIRE PRATIQUE DU FRANÇAIS EN 80 FICHES;2;0
1003816;MENINO MALUQUINHO, O;2;0
1006355;BORDADOS;1;0,58
1005656;THE COMPLETE STORIES OF SHERLOCK HOLMES;2;0
1005653;TEXTO E A CONSTRUÇÃO DOS SENTIDOS, O;2;0
1007839;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO;1;0,8
1006814;DICIONÁRIO DE FALSOS AMIGOS – ARMADILHAS NA TRADUÇÃO DO ESPANHOL PARA O PORTUGUÊS;1;0,12
1003005;HOMEM PARA HOMEM, DE;2;0
1007261;GENERAL EM SEU LABIRINTO, O;1;0,31
1005080;REVISTA BRASILEIRA DE LINGUÍSTICA APLICADA VOL 11 NÚMERO 3 (2013);2;0
1006653;CONTOS DE BEEDLE O BARDO, O;1;1,07
1005776;TRÊS MOSQUETEIROS, OS;2;0
1005468;SUJEITO, TEMPO E ESPAÇO FICCIONAIS: INTRODUÇÃO À TEORIA DA LITERATURA;2;0
1005783;TRILHA DOS NINHOS DE ARANHA, A;2;0
1003233;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA;2;0
1005627;TEORIA DO CONTO;2;0
1002039;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1;2;0
1006050;AMERICAN HERITAGE DICTIONARY;1;0,2
1002220;ESTAR SENDO. TER SIDO.;2;0
1007505;HISTÓRIA DA LITERATURA BRASILEIRA;1;0,87
1000371;AR E OS SONHOS, O;2;0
1004288;NUEVOS CUENTOS DE BUSTOS DOMECQ;2;0
1003336;LIVRO DAS IGNORÃÇAS, O;2;0
1004988;RAÍZES DO BRASIL;2;0
1000536;AULA;2;0
1005568;TEMPO NA NARRATIVA, O;2;0
1006530;COBRA NORATO;1;0,2
1003345;LIVRO DAS METADES DO JOÃO, O;2;0
1007278;GERAÇÃO QUE ESBANJOU SEUS POETAS, A;1;0,27
1004936;QUE É LOUCURA?, O;2;0
1005960;VOCABULÁRIO LATIM-PORTUGUÊS, PORTUGUÊS-LATIM: EXPRESSÕES LATINAS, SUBSÍDIOS GRAMATICAIS LATINOS;2;0
1007108;FABULÁRIO GERAL DO DELÍRIO COTIDIANO;1;0,44
1003304;LITERATURA PORTUGUESA, A;2;0
1005843;UMA DUAS;2;0
1001224;COMO E PORQUE LER OS CLÁSSICOS UNIVERSAIS DESDE CEDO;2;0
1002317;EUROPA: GUIA VISUAL;2;0
1001241;COMO TREINAR O SEU DRAGÃO;2;0
1001090;CHAPEUZINHO AMARELO;2;0
1004184;NEW ACE WORKBOOK - VOL 2;2;0
1005368;SOBRE A TRADUÇÃO;2;0
1003821;MENINO NO ESPELHO, O;2;0
1002259;ESTRANHA MÁQUINA EXTRAVIADA, A;2;0
1006032;ADMIRÁVEL MUNDO NOVO;1;0,88
1007712;LÍRICA, ÉPICA, TEATRO, CARTAS;1;1,09
1005353;SOBRE A MODERNIDADE: O PINTOR DA VIDA MODERNA;2;0
1000346;ANTOLOGIA MULHERES EMERGENTES Nº18;2;0
1006205;AVENTURA DE UM CLIENTE ILUSTRE, A;2;0,34
1001179;COERENCIA TEXTUAL, A;1;0
1006249;BARTLEBY, O ESCRIVÃO;2;0,29
1001916;DOMINGO À TARDE;1;0
1001129;CHICO BUARQUE DO BRASIL;1;0
1005753;TRES IRMÃS, AS/ CONTOS;1;0
1004822;PROBLEMAS DA POÉTICA DE DOSTOIÉVSKI;1;0
1006329;BODAS DE SANGUE;2;0,63
1005636;TERRA E OS DEVANEIOS DA VONTADE, A;1;0
1001597;CRÍTICA, TEORIA E LITERATURA INFANTIL;1;0
1006389;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL;2;0,11
1002790;HARRY POTER E A PEDRA FILOSOFAL;1;0
1004895;PUBIS ANGELICAL;1;0
1006436;CARTA AO PAI;2;1,03
1001818;DIE BREMER;1;0
1005036;REPÚBLICA, A;1;0
1004859;PROFANACIONES;1;0
1001283;COMUNICAÇÃO EM PROSA MODERNA;1;0
1003960;MORENINHA, A;1;0
1005214;RÚTILOS;1;0
1003429;LIVRO DE PRÉ-COISAS;1;0
1003023;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A;1;0
1006506;CHICO BUARQUE DO BRASIL;2;0,69
1002393;FESTA NO CÉU, A;1;0
1001201;COM MEUS OLHOS DE CÃO;1;0
1003633;MÃOS, AS;1;0
1007297;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O;2;0,96
1006567;COMPLETE STORIES OF SHERLOCK HOLMES, THE;2;0,4
1000974;CARTA AO PAI;1;0
1001389;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;1;0
1005664;TODA MAFALDA;1;0
1004766;PRIMEIRO AMOR;1;0
1006935;É TUDO INVENÇÃO;2;0,69
1006667;CONVERGENTES;2;0,72
1004670;POÉTICA CLÁSSICA, A;1;0
1001017;CELESTINA, LA;1;0
1006686;CORPO IMPOSSÍVEL, O;2;0,42
1000815;BRASILEIRÍSSIMAS;1;0
1003656;MAPA DA EXCLUSÃO SOCIAL NO BRASIL;1;0
1007177;FLOR DE POEMAS;2;0,96
1004814;PROBLEMAS DA LITERATURA INFANTIL;1;0
1003222;JÚBILO, MEMÓRIA, NOVICIADO DA PAIXÃO;1;0
1000633;BESO DE LA MUJER ARAÑA, EL;1;0
1004583;PENSAR COMPLEXO: EDGAR MORIN E A CRISE DA MODERNIDADE, O;1;0
1000790;BORDADOS;1;0
1003482;LÓGICA DO SENTIDO;1;0
1001161;CIRANDA DE PEDRA;1;0
1003784;MENINA DOS CABELOS DE CAPIM, A;1;0
1001000;CASE NOTES OF SHERLOCK HOLMES, THE;1;0
1002773;HARRY POTER E A CÂMARA SECRETA;1;0
1000729;BODAS DE SANGRE;1;0
1000082;ABDIAS;1;0
1004597;PERSÉPOLIS;1;0
1006663;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;2;0,69
1001264;COMPLETE STORIES OF SHERLOCK HOLMES, THE;1;0
1006951;EMPOLGANTE CASO DO ROMANCE POLICIAL, O;2;0,75
1006040;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O;2;0,28
1007361;GRANDE GATSBY, O;2;0,27
1006871;DOMINGO À TARDE;2;0,21
1007021;ESPERA, A;2;0,22
1007032;ESTÂNCIAS: A PALAVRA E O FANTASMA NA CULTURA OCIDENTAL;2;0,24
1006497;CERTO CAPITÃO RODRIGO, UM;2;0,19
1000911;CAIXA PRETA, A;1;0
1007047;EUROPA: GUIA DE CONVERSAÇÃO PARA VIAGENS;2;1,04
1005849;VEINTE POEMAS DE AMOR Y UNA CANCIÓN DESESPERADA;1;0
1002899;HISTÓRIA CONCISA DA SEMIÓTICA;1;0
1000138;AFORISMOS E AFINS;1;0
1007113;FERA NA SELVA, A;2;0,64
1005792;TUDO SOBRE FOTOGRAFIA;1;0
1002442;FILOSOFIA MEDIEVAL;1;0
1002362;FABULÁRIO GERAL DO DELÍRIO COTIDIANO;1;0
1007859;LIVRO DAS MIL E UMA NOITES - VOL 4 RAMO EGÍPCIO + ALADIM & ALI BABÁ;2;0,33
1002549;GAUDÍ;1;0
1002508;FONOLOGIA DO PORTUGUÊS;1;0
1000224;AMAR, VERBO INTRANSITIVO;1;0
1000680;BIBLIOGRAFIA ANALÍTICA DA LITERATURA INFANTIL E JUVENIL PUBLICANA NO BRASIL ENTRE 1975 E 1978 (VOL 2);1;0
1001052;CERTO CAPITÃO RODRIGO, UM;1;0
1003830;MENSAGEM;1;0
1004056;MUNDO É MÁGICO, O;1;0
1007340;GRAMÁTICA: TEORIA E EXERCÍCIOS;2;0,91
1003975;MORRO DOS VENTOS UIVANTES, O;1;0
1004631;PIXARPEDIA;1;0
1007404;HARRY POTER E A PEDRA FILOSOFAL;2;1,09
1001579;CRÍTICA E CLÍNICA;1;0
1004596;PEQUENO DICIONÁRIO DE PALAVRAS AO VENTO;1;0
1000004;200 RECEITAS COM BAIXO TEOR DE GORDURA;1;0
1007484;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA;2;0,2
1004282;NUDEZ DA VERDADE, A;1;0
1000118;ADMIRÁVEL MUNDO NOVO;1;0
1004081;MÚSICA AO LONGE;1;0
1007066;EXERCÍCIOS;2;0,2
1003049;IMAGEM E MEMÓRIA;1;0
1005204;ROTEIRO: ATE E TÉCNICA DE ESCREVER PARA TELEVISÃO;1;0
1005148;REVISTA DE ESTUDOS DA LINGUAGEM ANO 5 VOL 2 NÚMERO 4 (JUL-DEZ 1996);1;0
1002852;HARRY POTTER E O ENIGMA DO PRÍNCIPE;1;0
1006503;CHAPÉU DE TRÊS BICOS, O;2;0,75
1003032;IL FAVOLOSO ÁLBUM DE AMELIE;1;0
1002171;ESPERA, A;1;0
1002468;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS);1;0
1005077;RETRATO VIVO DA GRANDE AVENTURA;1;0
1004362;OLIVER, JAMIE;1;0
1006799;DESOBEDIÊNCIA CIVIL;2;0,43
1006092;ANTÍGONA;2;0,86
1007767;LITERATURA PORTUGUESA, A;2;0,79
1007747;LITERATURA INFANTIL, A;2;0,87
1007814;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO;2;0,35
1004001;MORTE DE IVAN ILITCH, A;1;0
1007876;LIVRO INFANTIL: ELABORAÇÃO E CONSUMO, O;2;0,73
1004138;NEW ACE STUDENT BOOK - VOL 2;1;0
1002746;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA;1;0
1007891;LIVRO POR VIR, O;2;0,57
1002130;ENSAIOS FOTOGRÁFICOS;1;0
1007936;LUNETA MÁGICA, A;2;0,85
1002011;DURANTE AQUELE ESTRANHO CHÁ;1;0
1005443;SONO TRANQUILO;1;0
