3022;Harlan Parks Mufutau Kim;2;0,05
2018;Tanisha Lyons Pascale Conway;1;0,08
3085;Stacy Ellison Wynter Crawford;1;0,03
9729;Kevin Joyner Ignacia Mcguire;2;0,03
6570;Cassady Mclaughlin Clare Alvarado;2;0,02
9780;Harrison Carpenter Hedy Carrillo;1;0,03
2140;Audrey Duffy Kasimir Blackburn;1;0,01
5650;Sybill Casey Yardley Jefferson;1;0,05
6818;Winifred Underwood Lev Mack;1;0,10
8140;Gray Hull Arsenio Knox;1;0,10
1606;Wilma Mcgee Michelle Wong;1;0,10
5208;Otto Richardson Quin Ruiz;1;0,06
7263;Shaine Sherman Sonya Dillard;1;0,01
1580;Bianca Kennedy Jakeem Stephens;2;0,01
7676;Gil Conway Fallon Tucker;2;0,04
7894;Madeline Vega Guinevere Benton;2;0,04
3033;Yetta Rogers Marny Watkins;1;0,04
6271;Avram Bentley Allistair Serrano;1;0,06
8810;Hop Herman Sade Gillespie;2;0,02
9372;Georgia Soto Benjamin Kirkland;1;0,07
6919;Deborah Alexander Ferris Carney;1;0,04
852;Rachel Skinner Price Callahan;1;0,04
3111;Wesley Cantrell Leonard Mclean;2;0,09
6345;Isabelle Rivas Leo Mclaughlin;1;0,07
5922;Keegan Cruz Gage Holland;1;0,05
6563;Stephen Graham Mohammad Young;1;0,06
1566;Melyssa Valentine Yuli Riley;2;0,05
8941;Keegan Mercer Dustin Wooten;2;0,02
4769;Iona Moody Kylan Howell;2;0,03
507;Erasmus Flores Colt Acevedo;1;0,05
5562;Hunter Lyons Walker Salinas;2;0,02
4677;Colorado Brooks Ori Vargas;1;0,04
1267;Herrod Orr Neville Odom;2;0,05
1810;Aretha Lowe Ramona Frederick;2;0,02
3353;Zorita Kennedy Glenna Bates;2;0,10
8396;Ryder Thomas Martin Morse;2;0,08
527;Tobias Mclean Keegan Valencia;2;0,03
6770;Myra Sweet Melinda Sanchez;2;0,07
4751;Melodie Brady Zachary Quinn;2;0,08
717;Lars Graham Jescie Dodson;2;0,10
3847;Chadwick Shaw Briar Andrews;2;0,02
6490;Rhona Dorsey Linus Sawyer;1;0,03
9749;Virginia Mcguire Justine Duran;2;0,08
9785;Adria Massey Plato Hester;2;0,02
5491;Yael Wall James Fletcher;1;0,06
3791;Tyler Watts Keith Briggs;2;0,04
3486;Grace Fulton Jeanette Nash;1;0,03
7201;Armand Tate Wyatt Holmes;1;0,08
1337;Jorden Schneider Dieter Little;2;0,03
9946;Kaseem Huffman Malik Cochran;1;0,08
5639;Cassady Baxter Vaughan Dunn;2;0,02
984;Lucian Padilla Noah Hahn;1;0,09
8854;Malik Kent Zeph Buchanan;2;0,02
5242;Keely Gross Quentin Callahan;1;0,01
4545;Amethyst Montgomery Baker Adkins;2;0,01
4697;Pearl Key Garth Summers;1;0,07
437;Hamilton Brooks Erin Gamble;2;0,04
537;Bevis Shaffer Ignacia Newman;1;0,00
4358;Robert Morin Kiayada Campbell;2;0,10
5985;Maggy Workman Fitzgerald Hensley;1;0,06
2007;Chantale Leach Courtney Riddle;2;0,03
9921;Nissim Frye Cole Gonzalez;1;0,03
8117;Savannah Goodwin Ursula Lloyd;1;0,09
206;Salvador Jennings Alvin Hobbs;2;0,01
9734;Christian Campos Carolyn Evans;2;0,10
4205;Rogan Harrington Paki Browning;1;0,03
1271;Armando Yates Norman Francis;1;0,06
1595;Nell Roman Jessamine Barber;2;0,04
1562;Wilma Ruiz Walker Brooks;1;0,09
4597;Cooper Guthrie Caleb Dennis;2;0,08
5759;Fiona Mcguire Merritt Paul;2;0,10
3578;Fuller Cannon Farrah Wiley;1;0,07
6068;Iona Franklin Ray Harmon;1;0,06
9412;Plato Richardson Aurora Stuart;1;0,01
9464;Deirdre Pennington Leonard Bradshaw;2;0,00
6827;Garth Downs Leroy Walker;2;0,06
9136;Mara Armstrong Lee Forbes;2;0,04
4951;Risa Marks Fiona Lott;1;0,05
8066;Zoe Flynn Bryar Atkins;1;0,10
2491;Adena Galloway Odysseus Clark;2;0,09
7095;Galena Simmons Vance Wynn;1;0,01
8962;Harding Miller Renee Sanford;2;0,05
2682;Colton Weaver Yael Tran;2;0,07
2165;Lee Wilder Hector Mcintyre;2;0,02
1772;Warren Mccormick Maite Downs;2;0,04
7231;Arden Hampton Miranda Baldwin;2;0,09
6010;Lawrence Hunt Yuri Cooley;2;0,04
8537;Malachi Hill May Santana;2;0,07
5749;Tana Robertson Anjolie York;2;0,09
3153;Jonas Hampton Grace Bright;2;0,09
2388;Delilah Grimes Magee Hunter;2;0,09
2567;Burke Finch Lucas Mcbride;1;0,10
5300;Quinn Cabrera Kennan Fields;2;0,02
1601;Zane Austin Ciaran Mckinney;2;0,09
6841;Griffin Mayo Hayley Russell;1;0,03
10;Armando Lynch Ruth Hunt;1;0,03
4284;Clarke Webb Honorato Martinez;2;0,02
7111;Alexander Beard Mariam Nguyen;1;0,08
4258;Vivien Rodgers Tanisha Santiago;2;0,04
9687;Kessie Mcneil Nash Jordan;2;0,10
